#Levi McCann
#CIS 2187
#11/8/2019
# Numbers (3-4)





def main():
    #gather variable input
    num1 = float(input("Enter a number: "))
    num2 = float(input("Enter another number: "))
    displayTwiceTheNumber(num1, num2)


def displayTwiceTheNumber(num1, num2):
    twice = num1 * 2
    squared = num1 * num1
    twice2 = num2 * 2
    squared2 = num2 * num2
#Print the output of the function
    print(f"{num1} times 2 is {twice:.2f}")
    print(f"{num1} squared is {squared:.2f}")
    print(f"{num2} times 2 is {twice:.2f}")
    print(f"{num2} squared is {squared2:.2f}")
main()
